{
  "manifest_version": 3,
  "name": "auto-pause-extension",
  "version": "1.0",
  "description": "Automatically pauses videos when you switch tabs.",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}